# SM_project1

./: .classpath  .project  README.md  pom.xml
src/main/java/com/wx/: Application.java
src/main/java/com/wx/common/: Basic.java  HttpClientUtil.java  JsonResult.java  JsonUtils.java  RedisOperator.java
src/main/java/com/wx/controller/: CartController.java  FoodController.java  OrderController.java  ShippingController.java  UserController.java
src/main/java/com/wx/exception/: GlobalException.java
src/main/java/com/wx/mapper/: CartMapper.java  FoodMapper.java  OrderItemMapper.java  OrderMapper.java  PayInfoMapper.java  ShipMapper.java  UserMapper.java
src/main/java/com/wx/model/: WxSessionModel.java
src/main/java/com/wx/pojo/: Cart.java  Food.java  Order.java  OrderItem.java  PayInfo.java  Shipping.java  User.java
src/main/java/com/wx/service/: ICartService.java  IFoodService.java  IOrderService.java  IShopService.java  IUserService.java
src/main/java/com/wx/service/impl/: CartServiceImpl.java  FoodServiceImpl.java  OrderServiceImpl.java  OrderTask.java  ShopServiceImpl.java  UserServiceImpl.java
src/main/java/com/wx/util/: BigDecimalUtil.java  Const.java  DateTimeUtil.java  DateUtil.java  FTPUtil.java  JedisPoolUtil.java  JedisUtil.java  PropertiesUtil.java
src/main/java/com/wx/vo/: CartVo.java  OrderItemVo.java  OrderVo.java  TempShippingBean.java
src/main/resources/: application.yml  log4j.properties  tomcatBbzzzs.properties  zfbinfo.properties
src/main/resources/mybatis/mapper/: FoodMapper.xml  OrderItemMapper.xml  OrderMapper.xml  PayInfoMapper.xml  ShipMapper.xml  UserMapper.xml
src/main/resources/wechat/: food.sql  order.sql  orderItem.sql  pay_info.sql  user.sql
