#alibaba gateway
open_api_domain = https://openapi.alipaydev.com/gateway.do 
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
#[tomcatbbzzzs]uid
pid = 2088102177133991
#[tomcatbbzzzs]š„appId
appid =2016092400589357



# RSAç§é’¥ã€å…¬é’¥å’Œæ”¯ä»˜å®å…¬é’¥
#[tomcatbbzzzs]æ­¤å¤„è¯·å¡«å†™ä½ çš„å•†æˆ·ç§é’¥ä¸”è½¬PKCS8æ ¼å¼
private_key = MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCrNB7O/HPyEJV8I22coMCGDwCNZDxCnR5HplUJf5hPAy+uzTXHJbJ/uvbP1kQkkHZ32DbEAxjiVGGHmeW2DzNvaRZofGp2ao7RKnBLZJcz2sm+6PovGQcbralkdqj9x2r31ID8EbOU3KOl0M9cenYjZ8iWJ2xNTsOG2K3QS+Qqz7lA8Ut01XUWMof1RiLHE7FlbNcXFnSS4qs8c44q+h58IvgXiTWPjz6AozmwZQ62I1n9sJGe0mcqi80R2Fvn5/CVOYEdBpsaXForQWj2TGzcid+JoXno+p7qtX7YfGruv7qgvExnT+n9nKnz96+7dz7kf4Z7dTUbz9+l5FecN0eFAgMBAAECggEAKpaxn03/zdTASvxJNTBsFC1BNusbbnrFYI+JEe7Sxb0GLJbR7PN8vveUlEk59FqXjeKUZRhcJVlWVbQ8B5kqc2mR8HYaydBiLLhA7RBd6MFhdINiUTsJoKIHxH0cNt1Xx8TuPUZuBPcKIqKaIug34UDdDjVKZMTWMQJP4sQuQ1O1Me1n200LTiF5UkgQ7XZhXVoxMXNRMpLgfz5PPpPKrvARcdTwwUlEnOmCw7q/yJ2KOTiG2Sw94mxwBDPyxdf+IP09//Qztba1VNtcTi65fnAZSuQnzAioEAovewWrAmyN7pJgxFMzgXjg0UbzA3pEHdYmnaertx7jFVUNEh5+NQKBgQD9cPSxNudNiSQc1k6zKLcS2lWVilHxX7vytpJcKFFBHteDFfkhevfkWw/JFjYuI9nqTsyebw/bVGTTAAwnkcVYukxy01QEYSP7e14HCrChmtdJSxasQ4WNRX404q/N9xvuMwzJWu/n6dS+YrY8t1pK1PwYyNg+BPWrmiicpIdHvwKBgQCs7pz2D0+MY/tRIw8QsBnWt0DsGg1ItY940MTADuQza0op1tR0RW0RCFHq+BetJ8FQC86L0iOykIGK7pPFAhEh3asKyHo8v67gfelc1wGZZfIXsmurfXilyezBjFKGUpyt/qnCacJTL73FkIl5Af0lbZVqp4nNWt3f4FRCZmnhuwKBgQD1k1EWsnuYLs3WP3aMtWQHmZYaS6gw+bG1cmEJeWuabRcohs8bOPsgw3fdQm+Hb+fE2Uv+LOGxheoYZlBguyf9XK+dB9a+U545HQY0TpBuVwpKk77Jdrfe9rpe5lSxf8MJoV+/cCVMk9A4FpA87vFH127bWSnnloiyGbNGbUpEIwKBgG3IaYLYA3MnwdMng5ffg/fIjIGWpFpFUNitCEq46WwvL3zSMjvCG1RVyNN3PmihtVpgtHYVKK5iiKqvfMXz4vZx5/THgrpwIc/If059/Djq/D7I+Qt8cwwk3ZWdxIIbjfXzlseiJkhzJXF3qZ5VgeSx5co4pAXnKrXGjxc8NvmjAoGBAPvr+j7/fieLN013N8PNilXnNgkOQRYPjL2csaaZ8TnCw2+CfyGe1qjYp5t+/sWdQX3bcOkk+QUxIBS+tk+5KuP+tOKDuJxkLIyMdmNRPh+V80bC3GFYCgza/4NZOjsBPHWaKWj3iSSE4SQ7KCzTxdThzt0l5n5sFpplSiEk16tv
#[tomcatbbzzzs]æ­¤å¤„è¯·å¡«å†™ä½ çš„å•†æˆ·å…¬é’¥
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAqzQezvxz8hCVfCNtnKDAhg8AjWQ8Qp0eR6ZVCX+YTwMvrs01xyWyf7r2z9ZEJJB2d9g2xAMY4lRhh5nltg8zb2kWaHxqdmqO0SpwS2SXM9rJvuj6LxkHG62pZHao/cdq99SA/BGzlNyjpdDPXHp2I2fIlidsTU7Dhtit0EvkKs+5QPFLdNV1FjKH9UYixxOxZWzXFxZ0kuKrPHOOKvoefCL4F4k1j48+gKM5sGUOtiNZ/bCRntJnKovNEdhb5+fwlTmBHQabGlxaK0Fo9kxs3InfiaF56Pqe6rV+2Hxq7r+6oLxMZ0/p/Zyp8/evu3c+5H+Ge3U1G8/fpeRXnDdHhQIDAQAB

#SHA1withRsaå¯¹åº”æ”¯ä»˜å®å…¬é’¥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsaå¯¹åº”æ”¯ä»˜å®å…¬é’¥
alipay_public_key =MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAq9Ku6V3XPya5EgEimds8L2RLH9OdLPtgl0KZlor9vbOhEvgT4lCXbk8tk2CoMGTP6N3BNrs0l7NugsJ/2TJVMWhxNqwmL7AEVHpR3aFwBBf1qOrZvKtdkiEok5g3QN2oZ+1hyyIyo0CUJWzZJ/L2Dzuj6+C7yYpAbbbpljeg335+eqyhkttrdAQax34MZ+SJfw+VUnvsLwVJQNFVhUx+kUaOnZtY95WQUCjg+KLtc18R8D9C0ObzBTNpAEeZra1RO7swtFCixRsm/anyB2LlMsc7wzgD1a5vGh6MOYCVEGP+8zMVYIdPVz9EopoKvJGULGXTlyoND9BOJw3eJ6LCxQIDAQAB

# ç­¾åç±»å‹: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# å½“é¢ä»˜æœ€å¤§æŸ¥è¯¢æ¬¡æ•°å’ŒæŸ¥è¯¢é—´éš”ï¼ˆæ¯«ç§’ï¼‰
max_query_retry = 5
query_duration = 5000

# å½“é¢ä»˜æœ€å¤§æ’¤é”€æ¬¡æ•°å’Œæ’¤é”€é—´éš”ï¼ˆæ¯«ç§’ï¼‰
max_cancel_retry = 3
cancel_duration = 2000

# äº¤æ˜“ä¿éšœçº¿ç¨‹ç¬¬ä¸€æ¬¡è°ƒåº¦å»¶è¿Ÿå’Œè°ƒåº¦é—´éš”ï¼ˆç§’ï¼‰
heartbeat_delay = 5
heartbeat_duration = 900